<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="com.example.vipisanan.bus_booking.MainActivity"
  tools:showIn="@layout/app_bar_main">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:verticalScrollbarPosition="defaultPosition">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp">

        <!--  Name Label -->
        <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from" />

          <Spinner
            android:id="@+id/idSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From" />
        </android.support.design.widget.TextInputLayout>

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to" />

          <Spinner
            android:id="@+id/idSpinnerTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"

            />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp">

        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
          android:id="@+id/btn_go"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="24dp"
          android:layout_marginTop="15dp"
          android:onClick="btnClickseat"
          android:padding="12dp"
          android:text="Go" />

      </LinearLayout>

    </LinearLayout>
  </ScrollView>

  <Button
    android:id="@+id/btnMap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="143dp"
    android:layout_marginStart="130dp"
    android:text="Button" />

  <Button
    android:id="@+id/btnLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignStart="@+id/btnMap"
    android:layout_marginBottom="50dp"
    android:onClick="onLogin"
    android:text="login" />

</RelativeLayout>
